spring.application.name=employee-gateway
server.port=7312

#register with eureka server because you are a microservice
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/