spring.application.name=employee-server
server.port=8761



#avoid registering yourself as microservice
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false



#if any microservice want to register they need to use the link below
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka